<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/people.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 350px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 40px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="classmate.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3 style="font-size: 80px ">dost..</h3>
	<section>
	<figure>
		<img src="photos/classmate/classmate-2-a.jpg" alt="shubh" width="400" height="550">
	</figure>
	<p>Bhaaiii college ka pehle dost hai tu mera, aur ek lauta jo gaa leta hai 😂 Bhaii kam se kam ek baar toh saath perform karna hai kuch bhi hojaaee ❤️💯 tu jaan hai bro...  Vo shaquib ko thappad aaj bhi yaad hai 😂😂😂 Aur saale vo oehle ladna mujhse harr baat pe 😂😂 chlta hai khair... Apni dosti college waali nai hai yaad rkhio.. college ke baad waali dosti hai apan chaaro ki... Saath faadni hai sabki 😂❤️💥💯 aur abhi toh bahut pankaj jaiso ki leni hai..lovee you brooo Happpy Birthday meri jaaann ❤️💥💯🔥</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
