<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/smilies.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 450px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>	
		<a href="college-grp.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>Teri Maaa</h3>
	<section>
	<figure>
		<img src="photos/college-grp/college-grp-4-a.jpg" alt="kajal" width="400" height="550">
	</figure>
	<p>Hellooooo bete...mai teri maa bolri hu....mera aashirvaad tmhare sath h bete 💓💃... Birthday toh tera hum dhoom dhaam se celebrate kr hi lenge chinta na kr tu ...maine kbhi nhi socha tha mjhe itne ache dost bhi milenge... pr tum sab ache ho ...tu aur mai ladte h aur sath ho jate h firse jesa ki tune kaha tha ki ye zindagi bhr chlega 😂😂👀...Tu aur Shivani hmesha sath rehna ..cute lgte ho sath m aur ye jo mai kehti rehti hu na ki sabka katega isr dil p na lena 🙊🙊Tu hmesha khush rhe ..aur haa agar kbhi bhi preshaan ho toh hume zaroor yaad krio hum hmesha rhenge tere sath 😊👀 Happiest birthday bete 💕🍃...chl ab zada hawa m na udd 😂🤣 we all love uh 💓 and thnx for always supporting me in my worst 🍃❤️ Really lucky to have you bhai 💗...sada sukhi rho ...bhot bolti hu na mai 😂</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
