<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/smilies.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 450px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="college-grp.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>Your Geetu</h3>
	<section>
	<figure>
		<img src="photos/college-grp/college-grp-3-a.jpg" alt="geetu" width="400" height="550">
	</figure>
	<p>Shubham, My friend tu Mera sbse accha dost h with whom I can share my problems and I always get the best solutions of those problems infact problem he bhul jaati hu😂😂😂 and ya the best part is jab hum , Shivani tu Mai sath me call krte h and Mai hamesha confuse ho jaati hu ki Shivani ki side Leni chahiye ya teri😂😂 but ya that's true I am so lucky to have such a pgl friends like both of u😂😂ab tareef toh Mai krungi nhi Teri so jayada khush na ho 😂 and jab clg khulega toh Tera "O Bhai maaro mujhe maaro" ka bhi hissab Dena h🤣😂 missing those days yr clg se sath jaana. college ghumenge saath mai or bhaut aje karenge😂😂mai tu or shivani bhaut maja aayega..hum saath mai phir ek din pagalkhane chor ke aayenge or phir paise milege to party karenge😂😂jo bhi hai just stay same😍😂and stay together😍😍 
	Happy birthday mere dost😍</p>
    </section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
