<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/smilies.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 450px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="college-grp.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>Your janeman</h3>
	<section>
	<figure>
		<img src="photos/college-grp/college-grp-1-a.jpg" alt="chandan" width="400" height="550">
	</figure>
	<p>
	Bhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai BhaiBhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai BhaiBhai Bhai Bhai Bhai Bhai Bhai bhai Bhai Bhai Bhai Bhai  Bhai Bhai Bhai {this all carries alot and alot amount of emotions...feelings of enjoying moments with you...feelings of trusting you..feelings of being with you...feelings of you being the reason to attend an event...feelings of sharing my ideas with you...feelings of getting angry over you without reasons...feelings of showing my attitude...feelings of making you order for me also...feelings of being sorry for every mistake...feeling of a heartful thank you for eveything you have done to me...}
	in short a very happy birthday to you bhai😍
	</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
