<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/gifts.png");
    		background-repeat: repeat;
    		background-color: white ;  
    	}
    	
    	figure{
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 90px;
    		margin-top: 25px;
    		margin-bottom: 5px;
    	}

    	figcaption{
    		font-style: oblique;
    		font-size: 20px;
    		font-family: 'Lora';
    		text-align: center;
    		max-width: 250px ;
    	}
    	a:hover {
            background-color: #568819;
            font-style: oblique;
            color: #AA040B; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="relations.html">Relations</a></li>
				<li><a href="moments.html">Moments</a></li>
				<li><a href="surprise.html" target="_blank">Surprise</a></li>
			</ul>
		</nav>
	</header>
	<figure>
		<a href="college-grp-2.html">
			<img src="photos/college-grp/college-grp-2.jpg" alt="shivu" width="250" height="400">
			<figcaption><h3>Shivani Rawat</h3>
				<p>Pagal ladki, teri dost, auto-mate</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-3.html">
			<img src="photos/college-grp/college-grp-3.jpg" alt="geetu" width="250" height="400">
			<figcaption><h3>Geetanjali Sharma</h3>
				<p>geetu, teri dost, partner in handling shivani</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-1.html">
			<img src="photos/college-grp/college-grp-1.jpg" alt="janeman" width="250" height="400">
			<figcaption><h3>Chandan Bhati</h3>
				<p>Rao IIT se Partner, teri janeman</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-4.html">
			<img src="photos/college-grp/college-grp-4.jpg" alt="maa" width="250" height="400">
			<figcaption><h3>Kajal Chaudhary</h3>
				<p>teri college wali maa, maggie lover</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-5.html">
			<img src="photos/college-grp/college-grp-5.jpg" alt="ladki" width="250" height="400">
			<figcaption><h3>Aastha Gupta</h3>
				<p>Miss gossip queen, gugaadu bandi</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-6.html">
			<img src="photos/college-grp/college-grp-6.jpg" alt="bhai" width="250" height="400">
			<figcaption><h3>Harsh Verma</h3>
				<p>Tera bhai, shanti ka lover, chai iska pyaar</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-7.html">
			<img src="photos/college-grp/college-grp-7.jpg" alt="dost" width="250" height="400">
			<figcaption><h3>Akshay Giri</h3>
				<p>Mister business man, man of ideas</p>
			</figcaption>
	    </a>
	</figure>
	<figure>
		<a href="college-grp-8.html">
			<img src="photos/college-grp/college-grp-8.jpg" alt="dost" width="250" height="400">
			<figcaption><h3>Satyanshu Singh</h3>
				<p>Hostle wala dost, sad singer</p>
			</figcaption>
	    </a>
	</figure>
	<footer>
		<h3>Made with Lots and Lots of Love</h3>
	</footer>
</body>
</html>
