<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/smilies.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 80px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}
    	
    	</style>
</head>
<body>
	<div>
		<a href="college-grp.html">Back</a>
	</div>
	<figure>
		<img src="photos/college-grp/college-grp-2-a.jpg" alt="shivani">
	</figure>
	
	<footer>
		<h3>Tu PaGaL h@i...!!!!😂😂😂😂😂</h3>
	</footer>
</body>
</html>
