<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/gifts.png");
    		background-repeat: repeat;
    		background-color: white ;  
    	}
    	
    	figure{
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 90px;
    		margin-top: 25px;
    		margin-bottom: 5px;
    	}

    	figcaption{
    		font-style: oblique;
    		font-size: 20px;
    		font-family: 'Lora';
    		text-align: center;
    		max-width: 250px ;
    	}
    	a:hover {
            background-color: #568819;
            font-style: oblique;
            color: #AA040B; 
            text-decoration: underline;
        }

        section{
        	position: center;
        	padding: 20px 200px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="relations.html">Relations</a></li>
				<li><a href="moments.html">Moments</a></li>
				<li><a href="surprise.html" target="_blank">Surprise</a></li>
			</ul>
		</nav>
	</header>
	<section>
	<figure style="float :left;">
		<figcaption><h3>Mr. Harikant Singh</h3>
			<p>Your dearest daddy, Pillar of your Life</p>
		</figcaption>
	</figure>
	<figure>
		<a href="family-2.html">
		<img src="photos/family/family-2.jpg" alt="mumma" width="250" height="400">
		<figcaption><h3>Mrs. Nibha Singh</h3>
            <p>Your support system, Your lifeline, Your mummaa</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="family-3.html">
		<img src="photos/family/family-3.jpg" alt="sonu-di" width="250" height="400">
		<figcaption><h3>Aditi Singh</h3>
            <p>Your unsaid best friend, your kinda second mother who takes care of yours like a small kid</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="family-4.html">
		<img src="photos/family/family-4.jpg" alt="monu-di" width="250" height="400">
		<figcaption><h3>Monica Singh</h3>
            <p>Your fighting partner, your kindaa crime partner, best buddy of your life</p>
		</figcaption>
		</a>
	</figure>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
