<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/style.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 0px;
            margin-bottom: 0px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float:left;
            display: inline-block;
    		border: solid 8px black;
    		margin: 0px auto;
    		background-color: black; 
            width: 400px;
    	}
        h2{
            margin-bottom: 0px;
        }
    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
            margin-bottom: 0px;
    		padding-left: 0px;
    	}
        p{
    		display: inline-block;
            width: 450px;
            height: auto;
            font-family: 'Lora';
            font-size: 1.3em;
            text-align: justify;
            color: #277010;
            background-color: #FED6FB; 
            border: double 5px black;
            margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="family.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>Didu..</h3>
	<section>
	<figure>
		<img src="photos/family/family-3-a.jpg" alt="Didu" width="400" height="550">
	</figure>
    <p>
        ""just grow up little kiddo""
        <br><br><br>
    Dear shubham
<br>
You always irritates me, but still always stand by myside.. my little baby brother I was and I will always be there for you...</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
