<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/cute.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 0px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 250px;
    		height: 450;
    		font-family: 'Lora';
    		font-size: 1.5em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 8px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 60px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="friends.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3 style="font-size: 80px margin-bottom= 0px">Dost...</h3>
	<section>
	<figure>
		<img src="photos/friends/friends-4-a.jpg" alt="shaurya" width="300" height="450">
	</figure>
	<p><br><br><br>Happy bday to a very good friend, I wish u live long, stay the same never change😁😁<br><br><br></p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
