<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/gifts.png");
    		background-repeat: repeat;
    		background-color: white ;  
    	}
    	
    	figure{
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 90px;
    		margin-top: 25px;
    		margin-bottom: 5px;
    	}

    	figcaption{
    		font-style: oblique;
    		font-size: 20px;
    		font-family: 'Lora';
    		text-align: center;
    		max-width: 250px ;
    	}
    	a:hover {
            background-color: #568819;
            font-style: oblique;
            color: #AA040B; 
            text-decoration: underline;
        }
        section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>Shubham</h2>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="relations.html">Relations</a></li>
				<li><a href="moments.html">Moments</a></li>
				<li><a href="surprise.html" target="_blank">Surprise</a></li>
			</ul>
		</nav>
	</header>
	<section>
	<figure>
		<a href="friends-1.html">
		<img src="photos/friends/friends-1.jpg" alt="rishu" width="250" height="400">
		<figcaption><h3>Rishab Prajapati</h3>
            <p>cartoon but really loves you alot, your crazy partner to TMC</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="friends-2.html">
		<img src="photos/friends/friends-2.jpg" alt="chandan" width="250" height="400">
		<figcaption><h3>Chandan </h3>
            <p>pagal dost, friend more of family</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="friends-3.html">
		<img src="photos/friends/friends-3.jpg" alt="saumya" width="250" height="400">
		<figcaption><h3>Saumya Jha</h3>
            <p>moto..., your bestie, dearest friend</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="friends-4.html">
		<img src="photos/friends/friends-4.jpg" alt="saumya" width="250" height="400">
		<figcaption><h3>Shaurya Jha</h3>
            <p>cutiie, chidhood friend</p>
		</figcaption>
		</a>
	</figure>
	<figure>
		<a href="college-grp-2.html">
		<img src="photos/friends/friends-5.jpg" alt="shivani" width="250" height="400">
		<figcaption><h3>Shivani rawat</h3>
            <p>chotu, nanu, ulliii</p>
		</figcaption>
		</a>
	</figure>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
