<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/cute.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 450px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="friends.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>TMC partner</h3>
	<section>
	<figure>
		<img src="photos/friends/friends-1-a.jpg" alt="rishu" width="400" height="550">
	</figure>
	<p>Heyyyy Bro...👊🏼
Firstly Wishing you a Happy wala Birthday to You...
May God Bless..🤔 Naah Blast You..😅 with Friends like meh..🤗
Love You Bhot Saara..❣️
Abb isse jyada Angregi na aati mjhe..😂
Orr haa koi kch bhi bole but We know... Tu Beta hai mera.. Or yhi sacch h.😉
From the first day I saw you.. I'm be like Bhai ye ladka to Topper hoga... But kch dino baad😂😂 tu to Chu** nikla be..😁
Abb jsa bhi h.. Hai to tu mri Aulad.. 
Ek sbse bada Thankuuuu to You to Being my Friend.. Tri wjh se mjhe clg ke sbse acche Dost mile..
M Blessed..😇
Ekk baat or tri Choice bkws hoti h re.. Kis time ksa mood h kya khana h kya nhi.. Bsdk tu kch choose nhi krr skta.. 
Or haa Choco Truffle harr baar tu hi khilayega.. Mai nhi...😁
Vse naa jaane kyu iss LockDown mne bada miss kra tre ko.. Don't no Why..But m tre jse ko bhi miss kr skta hu...😩🤯🤯
Orr tra vo phaltela sa dialogue..
Bhai mra to aisa koi scene hi nhi tha...
Mra saath aisa koi scene hi nhi hota.. 
Saale agli baar bola to pit pit ke tra scene bna dunga.. Saare milke bjayenga tre m jb bnega tra scene..😅
Beta hai re tu mera🤗
Chal syad formality ke lie itna kaafi hai...😉
Again 
Happy Birthday Jaaneman...😘 
Party chahiye Hard🥳🥳
Orr hasta rha kr hamesha...😂
Tne rulane ke lie, preshan krne ke lie mre jse h hi.😁😂🤪</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
