<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/cute.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
            float: left;
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 0px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}

    	p{
    		display: inline-block;
    		width: 450px;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #277010;
    		background-color: #FED6FB; 
    		border: double 5px black;
    		margin-left: 50px;
            opacity: 80%;
            margin-top: 0px;
            padding: 20px;
            text-decoration: bold;
    	}

    	section{
        	position: center;
        	padding: 20px 150px;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="friends.html">Back &emsp; </a>
		<a href="index.html">Back home</a>
	</div>
	<h3>Yaar....</h3>
	<section>
	<figure>
		<img src="photos/friends/friends-2-a.jpg" alt="chandan" width="400" height="550">
	</figure>
	<p>Meara bhumiyar bhai <br>
Èsko samjhena Sab ki baat nahi hai 🙄🙄🙄🙄
Bhai meara full attitude m rahetay h , lekin kuch log k samenay ou normal raheta h   us but attitude m humsay rahetay h, esko samjhena sab ki baat nahi agar ap esko samjhetay ho tou jalat ho aur eay baat ou shubham jaann gaeya tou fr ou uska just opposite kr detay h
Lekin beachara soacta kuch h aur hoatta kuch h
Lekin ey larka apana hero ek din ou sab puara kareay ga apana sapna kui ki ey apna bhudimaan larka h 
Aur meara bhai<br>
Hum dono ek duseray ko kuch bhi boletay hai <br>
Lekin dono ek duseray kai battou k burr nahi manetay Bas bhai tu jou chaetta h ou archive kr lai eay meri wishes h ☺️☺️☺️<br>{##feelings can't be expressed into words...}</p>
	</section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
