<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/colorful.jpg");
    		background-repeat: repeat-y;
    		background-position: top center;
    		background-color: #000000 ;  
    	}

        h3{
            text-align: center;
            float: center;
            font-variant-caps: petite-caps;
            font-size: 50px ;
            font-family: 'Sriracha';
            padding-left: 30px;
            margin-top: 10px;
            text-decoration: underline;
        }
    	
    	figure{
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 50px;
    		margin-top: 2.5px;
    		margin-bottom: 0px;
    	}

    	.cake{
    		margin-left: 80px;
    	}

    	figcaption{
    		font-style: oblique;
    		font-size: 20px;
    		font-family: 'Lora';
    		text-align: center;

    	}
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<header>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="relations.html">Relations</a></li>
				<li><a href="moments.html">Moments</a></li>
				<li><a href="surprise.html" target="_blank">Surprise</a></li>
			</ul>
		</nav>
	</header>
	<figure class="cake">
		<img src="photos/background/birthdaycake.png" alt="birthday-boy">
		<figcaption> Yummyyy Birthday Cake</figcaption>
	</figure>
	<figure class="boy">
		<img src="photos/background/birthday-boy.png" alt="birthday-boy">
		<figcaption>Our Dearest Birthday Boy</figcaption>
	</figure>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
