<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-color: #DCC2E3;  
    	}

    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	
    	figure{
    		display: inline-block;
    		border: solid 10px black;
    		margin-left: 50px;
    		margin-top: 20px;
    		margin-bottom: 10px;
    		background-color: black; 
    	}

    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
    		text-decoration: none;
    		color: #AF1D2A;
    		float: right;
    		margin-right: 50px;
    		padding-left: 0px;
    	}
    	h1{
            text-align: center;
            background-position: center;
            font-variant-caps: petite-caps;
            font-size: 4em ;
            font-family: 'Sriracha';
            margin-bottom: 0.005% ;
            padding-bottom: 0px ;
            margin-top: 10px;
            text-decoration: underline;
            }

        h2{
            text-align: center;
            background-position: center;
            font-variant-caps: petite-caps;
            font-size: 3em ;
            font-family: 'Sriracha';
            margin-top: 0px ; 
        }
        footer{
            margin-top: 0px;
            padding-top: 0px;
            text-align: center;
            position: center;
            font-family: 'Oxygen';
            font-size: 1.4em;
        }
    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="index.html">Back Home</a>
	</div>
	<a href="moment.html">
		<figure>
		<img src="photos/background/collagedone.jpg" alt="collage">
		</figure>
	</a>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
