<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday To You</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        body{
            background-color: #71EBEB;  
        }

        h3{
            text-align: center;
            float: center;
            font-variant-caps: petite-caps;
            font-size: 50px ;
            font-family: 'Sriracha';
            padding-left: 30px;
            margin-top: 10px;
            text-decoration: underline;
        }
        
        figure{
            display: inline-block;
            border: solid 8px black;
            margin-left: 8px;
            margin-top: 2.5px;
            margin-bottom: 6px;
            margin-right: 4px;
            background-color: black; 
        }

        div{
            display: inline-block;
            font-style: oblique;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #AF1D2A;
            float: right;
            margin-right: 50px;
            padding-left: 0px;
            margin-bottom: 10px; 
        }
        h1{
            text-align: center;
            background-position: center;
            font-variant-caps: petite-caps;
            font-size: 4em ;
            font-family: 'Sriracha';
            margin-bottom: 0.005% ;
            padding-bottom: 0px ;
            margin-top: 10px;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            background-position: center;
            font-variant-caps: petite-caps;
            font-size: 3em ;
            font-family: 'Sriracha';
            margin-top: 0px ; 
        }
        figcaption{
            font-style: oblique;
            font-size: 20px;
            color: white;
            font-family: 'Lora';
            text-align: justify;
            max-width: 350px ;
        }
        section{
            position: center;
            padding: 20px 20px;
        }
    </style>
  </head>
  <body>
    <h1>Happy Birthday To You</h1>
    <h2>""Shubham""</h2>
    <div><a href="index.html">Back Home</a></div>
    <section>
        <figure><img src="photo/photo-3.jpg" class="img-responsive" width="250" height="420" alt = "photo gallery"><figcaption>khate pite ghar ka tom..but humara hero thoda sa patla hai..</figcaption></figure>

        <figure><img src="photo/photo-1.jpg" class="img-responsive" width="350" height="250" alt = "photo gallery"><figcaption>one the most beautiful memory of yours, when you quite young and also famous because of your cuteness</figcaption></figure>

        <figure><img src="photo/photo-6.jpg" class="img-responsive" width="300" height="400" alt = "photo gallery"><figcaption>a pic with akarshan seth...#friendship goals #class masti</figcaption></figure>

        <figure><img src="photo/photo-2.jpg" class="img-responsive" width="350" height="250" alt = "photo gallery"><figcaption>Once more a proof of your cuteness #gajni</figcaption></figure>

        <figure><img src="photo/photo-4.jpg" class="img-responsive" width="400" height="320" alt = "photo gallery"><figcaption>Class ke nashe...#bhang ke maje..#class ka gang</figcaption></figure>

        <figure><img src="photo/photo-5.jpg" class="img-responsive" width="250" height="250" alt = "photo gallery"><figcaption>#swagger #stylish #smartyyy....</figcaption></figure>

        <figure><img src="photo/photo-7.jpg" class="img-responsive" width="350" height="250" alt = "photo gallery"><figcaption>yaour favourite teacher....#chaudhary sir....<span class = "glyphicon glyphicon-heart"></span></figcaption></figure>

        <figure><img src="photo/photo-8.jpg" class="img-responsive" width="450" height="350" alt = "photo gallery"><figcaption>##bike gang....loves to roam around here and there...</figcaption></figure>

        <figure><img src="photo/photo-11.jpg" class="img-responsive" width="350" height="360" alt = "photo gallery"><figcaption>#winter vibes...had level of dressing hai jisme upar december or neeche june chal raha hai</figcaption></figure>

        <figure><img src="photo/photo-9.jpg" class="img-responsive" width="450" height="255" alt = "photo gallery"><figcaption>one again ##bike gang..jo bina kisko pareshan kare sirf ghuma karte the..or fir ghar 2 baje aate the..</figcaption></figure>

        <figure><img src="photo/photo-10.jpg" class="img-responsive" width="350" height="430" alt = "photo gallery"><figcaption>#cute family....your heart...your life...</figcaption></figure>

        <figure><img src="photo/photo-12.jpg" class="img-responsive" width="350" height="320" alt = "photo gallery"><figcaption>ye toh class ki gupt photo hai...jisme sab teacher ko dekh rahe hai or hamara hero padhai kar raha hai</figcaption></figure>

        <figure><img src="photo/photo-13.jpg" class="img-responsive" width="350" height="370" alt = "photo gallery"><figcaption>hope of being this cute..and yaa ths much tension free</figcaption></figure>

        <figure><img src="photo/photo-14.jpg" class="img-responsive" width="350" height="470" alt = "photo gallery"><figcaption>paper se phele padhai karte Mr. hero pakde gaye,,,,</figcaption></figure>

        <figure><img src="photo/photo-15.jpg" class="img-responsive" width="350" height="410" alt = "photo gallery"><figcaption>ohhhooooo ##pose.....uff ye simplicity...</figcaption></figure>

        <figure><img src="photo/photo-16.jpg" class="img-responsive" width="350" height="690" alt = "photo gallery"><figcaption>bhaut bolne par snap bhejne wale log...</figcaption></figure>

        <figure><img src="photo/photo-17.jpg" class="img-responsive" width="350" height="620" alt = "photo gallery"><figcaption>aaj to maine brush kiya hai...dekho dekho...</figcaption></figure>

        <figure><img src="photo/photo-24.jpg" class="img-responsive" width="350" height="670" alt = "photo gallery"><figcaption>tapori banane ki gandi koshish,,,</figcaption></figure>

        <figure><img src="photo/photo-18.jpg" class="img-responsive" width="350" height="350" alt = "photo gallery"><figcaption>#special type of holi..full of colours of love</figcaption></figure>

        <figure><img src="photo/photo-19.jpg" class="img-responsive" width="350" height="380" alt = "photo gallery"><figcaption>busy with phone....##phone is lub</figcaption></figure>

        <figure><img src="photo/photo-20.jpg" class="img-responsive" width="350" height="260" alt = "photo gallery"><figcaption>maine aaj styish glass mai chai pi</figcaption></figure>

        <figure><img src="photo/photo-21.jpg" class="img-responsive" width="350" height="270" alt = "photo gallery"><figcaption>our dearest group...fights alot but loves even more..</figcaption></figure>

        <figure><img src="photo/photo-22.jpg" class="img-responsive" width="350" height="490" alt = "photo gallery"><figcaption>#real candid...but bottle moti hai,,,</figcaption></figure>

        <figure><img src="photo/photo-23.jpg" class="img-responsive" width="350" height="420" alt = "photo gallery"><figcaption>ese naa mujhe tum dekho...mujhe kuch kuch hota hai,,,</figcaption></figure>

        <figure><img src="photo/photo-25.jpg" class="img-responsive" width="350" height="640" alt = "photo gallery"><figcaption>hayyee ye addayein...koi to rok lo...</figcaption></figure>

        <figure><img src="photo/photo-26.jpg" class="img-responsive" width="350" height="430" alt = "photo gallery"><figcaption>humaara adda...humari pheli photo saath mai..but things have changed..distances have decearsed and love and care has increased many times</figcaption></figure>

        <figure><img src="photo/photo-27.jpg" class="img-responsive" width="350" height="400" alt = "photo gallery"><figcaption>tumhari life ke important pillars..the main colours of your life</figcaption></figure>

        <figure><img src="photo/photo-28.jpg" class="img-responsive" width="350" height="450" alt = "photo gallery"><figcaption>auto ke liye aadhe ghante wait karke thake bache...</figcaption></figure>

        <figure><img src="photo/photo-29.jpg" class="img-responsive" width="350" height="360" alt = "photo gallery"><figcaption>ohhh bhai ruk jaa...rukk jaa naaa,,,</figcaption></figure>

        <figure><img src="photo/photo-30.jpg" class="img-responsive" width="350" height="470" alt = "photo gallery"><figcaption>abes mai milli nahi maa...butyaa tum dono ke thoughts mostly opposite hote..still togethere</figcaption></figure>

        <figure><img src="photo/photo-31.jpg" class="img-responsive" width="350" height="470" alt = "photo gallery"><figcaption>kaffi jada ghumne ke baad ka look</figcaption></figure>

        <figure><img src="photo/photo-32.jpg" class="img-responsive" width="350" height="270" alt = "photo gallery"><figcaption>cuteness of our bond is visible here...but yaa iss cutness ke hisab se college ke bache nahi lagte hum,,</figcaption></figure>

        <figure><img src="photo/photo-33.jpg" class="img-responsive" width="350" height="350" alt = "photo gallery"><figcaption>padhaku bacho apne shauk...shaukien fr this pen...or wese bhi shauk badi cheez hai,,,</figcaption></figure>

        <figure><img src="photo/photo-34.jpg" class="img-responsive" width="350" height="330" alt = "photo gallery"><figcaption>monu di....##alltime buddy</figcaption></figure>

        <figure><img src="photo/photo-35.jpg" class="img-responsive" width="350" height="690" alt = "photo gallery"><figcaption>haaayyeee....chashmish log...#stylish...</figcaption></figure>

        <figure><img src="photo/photo-36.jpg" class="img-responsive" width="350" height="690" alt = "photo gallery"><figcaption>this time adde par nahi but yaa bond is stronger..,,,</figcaption></figure>

        <figure><img src="photo/photo-37.jpg" class="img-responsive" width="350" height="500" alt = "photo gallery"><figcaption>killer smile...#maar daala</figcaption></figure>

        <figure><img src="photo/photo-38.jpg" class="img-responsive" width="350" height="470" alt = "photo gallery"><figcaption>yaad hai mandir leke gaye tum or d logo ke saath or tum teeno ne nahaya nahi tha,,,</figcaption></figure>

        <figure><img src="photo/photo-39.jpg" class="img-responsive" width="350" height="270" alt = "photo gallery"><figcaption>sabse pyaari photo hum sabki jo saath ai hai or sabke expressions ache hai isme...</figcaption></figure>

        <figure><img src="photo/photo-40.jpg" class="img-responsive" width="350" height="350" alt = "photo gallery"><figcaption>ese kon dekta hai photo hi ti click ki thi tumhari...dekh to ese rahe ho jese msg padh liye ho tumhare..,,,</figcaption></figure>

        <figure><img src="photo/photo-41.jpg" class="img-responsive" width="350" height="480" alt = "photo gallery"><figcaption>mai esa kyu hu....akhir mi esa kyu hu...</figcaption></figure>

        <figure><img src="photo/photo-42.jpg" class="img-responsive" width="350" height="350" alt = "photo gallery"><figcaption>bhaiya chaar din se station par hai par train aa hi nahi rahi to...socha ek neend nikal le..par tabhi train chali gayi..so ab so jate hai</figcaption></figure>

        <figure><img src="photo/photo-43.jpg" class="img-responsive" width="350" height="520" alt = "photo gallery"><figcaption>suna hai pone teda karke tede logo ki photo seedhi aati hai....par sadly meri photo mai esa kuch nahi aay</figcaption></figure>

        <figure><img src="photo/photo-44.jpg" class="img-responsive" width="350" height="480" alt = "photo gallery"><figcaption>chalo ab chalte hai...baaki baate kabhi or batayenge...,,,</figcaption></figure>
    </section>
    <footer>
        <h3>Made with Lots and Lots of Love ❤️</h3>
    </footer>
  </body>
</html>