<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    	ul{
    		display: inline-block;
    		height: auto;
    		width: 20%;
    		text-align: left;
    		margin-left: 0px;
    		font-family: "Oxygen" sans-serif;
    		font-size: 2em;
    		list-style-type: none;
    	}
    	body{
    		background-image: url("photos/background/random.jpg");
    		background-repeat: repeat-y;
    		background-position: top center;
    		background-color: #000000 ;  
    	}
    	
    	figure{
    		display: inline-block;
    		border: solid 8px black;
    		margin-left: 50px;
    		margin-top: 2.5px;
    		margin-bottom: 10px;
    	}

    	figcaption{
    		font-size: 1.3em;
    		font-family: 'Lora';
    		text-align: center;
    		color: #AF1D2A;
    		font-weight: bold;

    	}

    </style>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="relations.html">Relations</a></li>
				<li><a href="moments.html">Moments</a></li>
				<li><a href="surprise.html" target="_blank">Surprise</a></li>
			</ul>
		</nav>
	</header>
	<a href="family.html">
		<figure>
			<img src="photos/family/family.jpg" width="250px" height="250px">
			<figcaption>Family</figcaption>
		</figure>
	</a>
	<a href="college-grp.html">
		<figure>
			<img src="photos/college-grp/college-grp.jpg" width="250px" height="250px">
			<figcaption>College Group</figcaption>
		</figure>
	</a>
	<a href="classmate.html">
		<figure>
			<img src="photos/classmate/classmate.jpg" width="250px" height="250px">
			<figcaption>Class-Mates</figcaption>
		</figure>
	</a>
	<a href="friends.html">
		<figure>
			<img src="photos/friends/friends.jpg" width="250px" height="250px">
			<figcaption>Special Friends</figcaption>
		</figure>
	</a>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>