<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gift for you</title>
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background-image: url("photos/background/iloveyou.png");
    		background-repeat: repeat;
    		background-color: white;  
    	}
    	h3{
    		text-align: center;
    		float: center;
    		font-variant-caps: petite-caps;
    		font-size: 50px ;
    		font-family: 'Sriracha';
    		padding-left: 30px;
    		margin-top: 10px;
    		text-decoration: underline;
    	}
    	figure{
    		display: inline-block;
    		margin-left: 0px;
    		margin-top: 0.5px;
    		margin-bottom: 0px;
    		margin-right: 0px;
    		width: auto;
    	}
        img{
        	display: inline-block;
            margin: auto;
            border: solid 4px #EDD1FC;
        }
    	div{
    		display: inline-block;
    		font-style: oblique;
    		font-size: 1.5em;
    		font-weight: bold;
            padding: 15px 32px;
    		text-decoration: none;
    		color: black;
    		float: right;
    		margin-right: 50px;
            border: 4px solid #e48a8a;
    	}
        a{
            color: black;
            font-style: oblique;
            font-weight: bold;
            font-family: sans-serif;
        }
    	p{
    		display: inline-block;
    		width: 50% ;
    		height: auto;
    		font-family: 'Lora';
    		font-size: 1.3em;
            text-align: justify;
    		color: #D60551;
    		background-color: #EDD1FC; 
            opacity: 70%;
            margin-top: 0px;
            padding: 10px;
            text-decoration: bold;
    	}
    	section{
        	position: center;
        	margin: auto;
        	padding: 30px 80px;
        }
        summary{
        	font-size: 1.8em;
        	font-weight: bold;
        	font-family: serif;
        	text-decoration: underline;
        	text-align: center;
        	position: center;
            margin: auto;
        }
        details{
            display: block;
        }
        span{
        	font-size:2em;
        	color: black;
        	font-weight: bold;
        	text-decoration: underline;
        }
        #image{
        	line-height:40px;
        	width: 575px;
        	height: 580px;
        	float: left;
        	border:5px solid black;
        	background-color: #FFA8C3;
        	background-image: url('');
        	background-repeat: no-repeat;
        	color:#0ac329;
        	font-family: 'Oxygen';
        	text-align: center;
        	background-size: 100%;
        	margin-right: 0px;
        	margin-bottom:15px;
        	font-size: 2.8em;
        	display: inline-block;
        	font-size: 40px;
	        -webkit-text-stroke: 2px black;
        }
        .preview{
        	float: right;
        	width:8.5%;
        	margin-left:5px;
        	display: inline-block;
        	border: 8px solid black;
        }
        #sec{
        	margin-right: 0px;
        	margin-left: 0px;

        }
    </style>
    <script type="text/javascript">
    	function upDate(previewPic){
    		document.getElementById('image').innerHTML=previewPic.alt;
    		document.querySelector('#image').style.backgroundImage = "url('" + previewPic.src +"')";
    	}
    	function unDo(){
    		document.querySelector('#image').style.backgroundImage = "url('')";
    		document.querySelector('#image').innerHTML="Hover over an image below to display here.";
    	}
        <!--hide
        var password;
        var pass1="shivshubh03";
        password=prompt('Password ❤️',' ');
        if (password==pass1)
            alert('Password Correct! Click on OK!');
        else
        {
            alert('Password Incorrect! hogaya...😂😂😂!click on ok to continue..');
            window.location="index.html";
        }
        -->
    </script>
</head>
<body>
	<h1>Happy Birthday To You</h1>
	<h2>""Shubham""</h2>
	<div>
		<a href="index.html">Back </a>
	</div>
	<section>
    <p>Hey babe.....
    	My dear love......first of all a very heartiest happyyy birthday to you❤️❤️❤️❤️❤️
		I feel like in those all lists you must be searching me...I mean something said by me...my photo and all...😅but I thought like when it's your birthday to let me make it thodu saa... special from my side...that's why every where I have made myself blank...😂so now you have finally met something related to me...so...babbyyy a very very happy happyyy birthday to you...❣️❣️love you so so much...I really wish you get each and every happiness in your life ahead...I really wish all the success to you...I wish all the health to you...babbee...I know ye sab koi bolte hai and I should say something more special so...babbe I know it's your birthday and you have the right to make a wish from God...but I wanna realllyyy pray God ki...please please please make the situation as such in our life so that we can always be together...as each other partner...in each and every step of life...I can always be that pillow of your by hugging which you can share your happiness...and can also forget your sadness...that everything which can complete your life with 100% happiness and 0% of sadness...and really i wanna be with you...for my whole life...after my life...and also in all my births...love you so so much...❤️ 
	</p>
	<figure>
		<img src="photos/special/img1.jpg" width="350" height="615">
	</figure>
	<details>
		<summary>❤️ More ❤️</summary>
		<p style="font-size: 1em"><span>6 august 2019 :</span>
			Exactly at 4:30pm college got over. I was not so comfortable with anyone in the college, so after saying byee.. to few of our classmates i went on to the way to home..then there only i saw you fo
			r the first time, litterally i didn't showed that i gave that attention to you, and that was all because of your smile, then concidently we sat in the same auto, you were kinda talking to the girl sitting between us, but without being sorry..i jumped into the discussion, that's you must have noticed me..and then the whole world was blurred for us..as like we just got lost in each other...that the voice of that girl seemed irritating..and when she left us alone I was like damn happy..then finally we also reached the most hated and most loved place...sec-62, then we realised that we haven't even asked each other's name...
	    </p>
	    <figure>
	    	<img src="photos/special/img2.jpg" width="300" height="300">
	    </figure>
	    <figure style="display: inline-block;">
        <section id= "sec">
        <div id = "image" style="display: inline-block;">
        <br><br><br><br><br><br><br>
        Hover over an image below to display here.
        </div>
        <img src="photos/special/img3.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="First photo of yours in my phone ❤️">
        <img src="photos/special/img4.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="College ke moments....ek dusre se free hi nahi hote hum dono..😂❤️" >
        <img src="photos/special/img5.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Humari first photo saath mai..you were looking amazing babe..">
        <img src="photos/special/img12.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Ese hi baithke manana mujhe humesha..😂 my cutiiieee..❤️">
        <img src="photos/special/img6.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Ese hi sambhalena mujhe humesha...❤️😂">
        <img src="photos/special/img7.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()"  alt="Most amazing day of my life...❤️" >
        <img src="photos/special/img8.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Kesi shakal banate hai hum dono..😂" >
        <img src="photos/special/img11.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Mai to Tere rang mai rang chuki hu bss teri ban chuki hu mera mujhe kuch nahi, sab tera..">
        <img src="photos/special/img9.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Favourite pose...humara..ullu ladka..">
        <img src="photos/special/img10.jpg" class = "preview" onmouseover = "upDate(this)" onmouseout = "unDo()" alt="Thand bhaut thi..but yaa bhaut acha laga tha mujhe ki tum mere liye aaye..">
        </section>
	</details>
    </section>
	<footer>
		<h3>Made with Lots and Lots of Love ❤️</h3>
	</footer>
</body>
</html>
